<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='antonio_words' inline='true' name='federated.0vsjs5b1ncp7w70zkydgl186qiaw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='antonio_words' name='textscan.1kqy2z10lh794715otww9049sbb4'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='antonio_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kqy2z10lh794715otww9049sbb4' name='antonio_words.csv' table='[antonio_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Social_Media' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[antonio_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[antonio_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media]</local-name>
            <parent-name>[antonio_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Facebook' inline='true' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook' name='textscan.0f6016a1e51l19188rllt1c2pgdb'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='Facebook.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f6016a1e51l19188rllt1c2pgdb' name='Facebook.csv' table='[Facebook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='comment_id' ordinal='0' />
            <column datatype='string' name='status_id' ordinal='1' />
            <column datatype='string' name='parent_id' ordinal='2' />
            <column datatype='string' name='comment_message' ordinal='3' />
            <column datatype='string' name='comment_author' ordinal='4' />
            <column datatype='datetime' name='comment_published' ordinal='5' />
            <column datatype='integer' name='num_reactions' ordinal='6' />
            <column datatype='integer' name='num_likes' ordinal='7' />
            <column datatype='integer' name='num_loves' ordinal='8' />
            <column datatype='integer' name='num_wows' ordinal='9' />
            <column datatype='integer' name='num_hahas' ordinal='10' />
            <column datatype='integer' name='num_sads' ordinal='11' />
            <column datatype='integer' name='num_angrys' ordinal='12' />
            <column datatype='string' name='language' ordinal='13' />
            <column datatype='real' name='comment_message_compound' ordinal='14' />
            <column datatype='real' name='Compound Norm' ordinal='15' />
            <column datatype='string' name='candidate' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_message]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_author]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_published]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reactions]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_likes]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_loves]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_wows]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hahas]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sads]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_angrys]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_message_compound]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound Norm]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Facebook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JohnAverage' datatype='real' name='[Calculation_474566843815288833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;John&apos; &#13;&#10;THEN (AVG([comment_message_compound]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Antonio Average' datatype='real' name='[Calculation_647392477050253312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;Antonio&apos; &#13;&#10;THEN (AVG([comment_message_compound]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Gavin Average' datatype='real' name='[Calculation_647392477057925121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Gavin&apos;&#13;&#10;THEN AVG([comment_message_compound])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Comment Message Compound (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[comment_message_compound]' peg='0' size='0.093' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Comment Author' datatype='string' name='[comment_author]' role='dimension' type='nominal' />
      <column caption='Comment Id' datatype='string' name='[comment_id]' role='dimension' type='nominal' />
      <column caption='Comment Message' datatype='string' name='[comment_message]' role='dimension' type='nominal' />
      <column caption='Comment Message Compound' datatype='real' name='[comment_message_compound]' role='measure' type='quantitative' />
      <column caption='Comment Published' datatype='datetime' name='[comment_published]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Num Angrys' datatype='integer' name='[num_angrys]' role='measure' type='quantitative' />
      <column caption='Num Hahas' datatype='integer' name='[num_hahas]' role='measure' type='quantitative' />
      <column caption='Num Likes' datatype='integer' name='[num_likes]' role='measure' type='quantitative' />
      <column caption='Num Loves' datatype='integer' name='[num_loves]' role='measure' type='quantitative' />
      <column caption='Num Reactions' datatype='integer' name='[num_reactions]' role='measure' type='quantitative' />
      <column caption='Num Sads' datatype='integer' name='[num_sads]' role='measure' type='quantitative' />
      <column caption='Num Wows' datatype='integer' name='[num_wows]' role='measure' type='quantitative' />
      <column caption='Parent Id' datatype='string' name='[parent_id]' role='dimension' type='nominal' />
      <column caption='Status Id' datatype='string' name='[status_id]' role='dimension' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463446' measure-ordering='alphabetic' measure-percentage='0.536554' show-structure='true' />
    </datasource>
    <datasource caption='FB_Status' inline='true' name='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FB_Status' name='textscan.0dl1dmg0808mqa1f3lyzm0iqx30f'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='FB_Status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dl1dmg0808mqa1f3lyzm0iqx30f' name='FB_Status.csv' table='[FB_Status#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='status_id' ordinal='0' />
            <column datatype='string' name='status_message' ordinal='1' />
            <column datatype='string' name='link_name' ordinal='2' />
            <column datatype='string' name='status_type' ordinal='3' />
            <column datatype='string' name='status_link' ordinal='4' />
            <column datatype='datetime' name='status_published' ordinal='5' />
            <column datatype='integer' name='num_reactions' ordinal='6' />
            <column datatype='integer' name='num_comments' ordinal='7' />
            <column datatype='integer' name='num_shares' ordinal='8' />
            <column datatype='integer' name='num_likes' ordinal='9' />
            <column datatype='integer' name='num_loves' ordinal='10' />
            <column datatype='integer' name='num_wows' ordinal='11' />
            <column datatype='integer' name='num_hahas' ordinal='12' />
            <column datatype='integer' name='num_sads' ordinal='13' />
            <column datatype='integer' name='num_angrys' ordinal='14' />
            <column datatype='string' name='candidate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_message]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_name]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_link]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_published]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reactions]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_shares]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_likes]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_loves]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_wows]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hahas]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sads]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_angrys]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[FB_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_356628825047121920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Link Name' datatype='string' name='[link_name]' role='dimension' type='nominal' />
      <column caption='Num Angrys' datatype='integer' name='[num_angrys]' role='measure' type='quantitative' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Num Hahas' datatype='integer' name='[num_hahas]' role='measure' type='quantitative' />
      <column caption='Num Likes' datatype='integer' name='[num_likes]' role='measure' type='quantitative' />
      <column caption='Num Loves' datatype='integer' name='[num_loves]' role='measure' type='quantitative' />
      <column caption='Num Reactions' datatype='integer' name='[num_reactions]' role='measure' type='quantitative' />
      <column caption='Num Sads' datatype='integer' name='[num_sads]' role='measure' type='quantitative' />
      <column caption='Num Shares' datatype='integer' name='[num_shares]' role='measure' type='quantitative' />
      <column caption='Num Wows' datatype='integer' name='[num_wows]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='string' name='[status_id]' role='dimension' type='nominal' />
      <column caption='Status Link' datatype='string' name='[status_link]' role='dimension' type='nominal' />
      <column caption='Status Message' datatype='string' name='[status_message]' role='dimension' type='nominal' />
      <column caption='Status Published' datatype='datetime' name='[status_published]' role='dimension' type='ordinal' />
      <column caption='Status Type' datatype='string' name='[status_type]' role='dimension' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate,Status Message)' hidden='true' name='[Action (Candidate,Status Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[status_message]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Message)' hidden='true' name='[Action (Status Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_message]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406005' measure-ordering='alphabetic' measure-percentage='0.593995' show-structure='true' />
    </datasource>
    <datasource caption='Twitter' inline='true' name='federated.00lgoa51wq1y7616ljmq30ezq30h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitter' name='textscan.1rcb51j0e7nsg014hskp700x47qi'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='Twitter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rcb51j0e7nsg014hskp700x47qi' name='Twitter.csv' table='[Twitter#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='text' ordinal='0' />
            <column datatype='boolean' name='favorited' ordinal='1' />
            <column datatype='integer' name='favoriteCount' ordinal='2' />
            <column datatype='string' name='replyToSN' ordinal='3' />
            <column datatype='datetime' name='created' ordinal='4' />
            <column datatype='boolean' name='truncated' ordinal='5' />
            <column datatype='real' name='replyToSID' ordinal='6' />
            <column datatype='integer' name='id' ordinal='7' />
            <column datatype='real' name='replyToUID' ordinal='8' />
            <column datatype='string' name='statusSource' ordinal='9' />
            <column datatype='string' name='screenName' ordinal='10' />
            <column datatype='integer' name='retweetCount' ordinal='11' />
            <column datatype='boolean' name='isRetweet' ordinal='12' />
            <column datatype='boolean' name='retweeted' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='string' name='language' ordinal='17' />
            <column datatype='real' name='text_compound' ordinal='18' />
            <column datatype='real' name='Compound Norm' ordinal='19' />
            <column datatype='string' name='candidate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSN]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSID]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToUID]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusSource]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenName]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_text]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_compound]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound Norm]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Twitter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_356628825061761025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JohnAverage' datatype='real' name='[Calculation_474566843815714818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;John&apos; &#13;&#10;THEN (AVG([text_compound]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Antonio Average' datatype='real' name='[Calculation_647392477060161538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Antonio&apos;&#13;&#10;THEN AVG([text_compound])&#13;&#10;END' />
      </column>
      <column caption='Gavin Average' datatype='real' name='[Calculation_647392477060984835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Gavin&apos;&#13;&#10;THEN AVG([text_compound])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Text Compound (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[text_compound]' peg='0' size='0.094' />
      </column>
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Reply To SID' datatype='real' name='[replyToSID]' role='measure' type='quantitative' />
      <column caption='Reply To SN' datatype='string' name='[replyToSN]' role='dimension' type='nominal' />
      <column caption='Reply To UID' datatype='real' name='[replyToUID]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
      <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Compound' datatype='real' name='[text_compound]' role='measure' type='quantitative' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate,Original Text)' hidden='true' name='[Action (Candidate,Original Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[original_text]' />
        </groupfilter>
      </group>
      <group caption='Action (Original Text)' hidden='true' name='[Action (Original Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[original_text]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466057' measure-ordering='alphabetic' measure-percentage='0.533943' show-structure='true' />
    </datasource>
    <datasource caption='gavin_words' inline='true' name='federated.1n68dxl11jx6w41gzheb31kvxbco' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gavin_words' name='textscan.1s0kfun0xndkz715vsdd711g77dr'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='gavin_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0kfun0xndkz715vsdd711g77dr' name='gavin_words.csv' table='[gavin_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Social_Media' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[gavin_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[gavin_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media]</local-name>
            <parent-name>[gavin_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='chiang_words' inline='true' name='federated.1kwyyjd0bxlrf713vsa4f1p2lwfo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chiang_words' name='textscan.02nv1h707xgxxf0zvtxk5085983p'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/Northwestern/DataSciencePre/TableauAnalytics/TableauStorefront' filename='chiang_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02nv1h707xgxxf0zvtxk5085983p' name='chiang_words.csv' table='[chiang_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Social_Media' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[chiang_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[chiang_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media]</local-name>
            <parent-name>[chiang_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00lgoa51wq1y7616ljmq30ezq30h'>
      <datasources>
        <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
      </datasources>
      <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
        <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
        <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
        <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
        <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
        <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
        <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]'>
        <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]' included-values='in-range'>
        <min>#2017-07-18 00:00:00#</min>
        <max>#2017-07-28 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:isRetweet:nk]'>
        <groupfilter function='member' level='[none:isRetweet:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facebook' type='sheet' worksheet='Facebook Status Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Facebook Status Rank,Sentiment Distribution,Time Series' />
        <param name='special-fields' value='all' />
        <param name='target' value='Facebook' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Twitter' type='sheet' worksheet='Twiiter Stauts Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tweet Sentiment,Tweet Time,Twiiter Stauts Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Twitter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AntonioWords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Antonio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antonio_words' name='federated.0vsjs5b1ncp7w70zkydgl186qiaw' />
            <datasource caption='gavin_words' name='federated.1n68dxl11jx6w41gzheb31kvxbco' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsjs5b1ncp7w70zkydgl186qiaw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n68dxl11jx6w41gzheb31kvxbco'>
            <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
            <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsjs5b1ncp7w70zkydgl186qiaw].[none:Word:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
            <target field='[federated.0vsjs5b1ncp7w70zkydgl186qiaw].[none:Social_Media:nk]' />
          </filter>
          <slices>
            <column>[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]</column>
            <column>[federated.0vsjs5b1ncp7w70zkydgl186qiaw].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0vsjs5b1ncp7w70zkydgl186qiaw].[sum:Count:qk]' />
              <text column='[federated.0vsjs5b1ncp7w70zkydgl186qiaw].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChiangWords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>John</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chiang_words' name='federated.1kwyyjd0bxlrf713vsa4f1p2lwfo' />
            <datasource caption='gavin_words' name='federated.1n68dxl11jx6w41gzheb31kvxbco' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwyyjd0bxlrf713vsa4f1p2lwfo'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n68dxl11jx6w41gzheb31kvxbco'>
            <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
            <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwyyjd0bxlrf713vsa4f1p2lwfo].[none:Word:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
            <target field='[federated.1kwyyjd0bxlrf713vsa4f1p2lwfo].[none:Social_Media:nk]' />
          </filter>
          <slices>
            <column>[federated.1kwyyjd0bxlrf713vsa4f1p2lwfo].[none:Word:nk]</column>
            <column>[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1kwyyjd0bxlrf713vsa4f1p2lwfo].[sum:Count:qk]' />
              <text column='[federated.1kwyyjd0bxlrf713vsa4f1p2lwfo].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facebook Status Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FB_Status' name='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4' />
            <datasource caption='Facebook' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4'>
            <column caption='Rank' datatype='integer' name='[Calculation_356628825047121920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[status_published]' derivation='Attribute' name='[attr:status_published:ok]' pivot='key' type='ordinal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_message]' derivation='None' name='[none:status_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_published]' derivation='None' name='[none:status_published:qk]' pivot='key' type='quantitative' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Status Message' datatype='string' name='[status_message]' role='dimension' type='nominal' />
            <column caption='Status Published' datatype='datetime' name='[status_published]' role='dimension' type='ordinal' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628825047121920]' derivation='User' name='[usr:Calculation_356628825047121920:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_356628825047121920]' derivation='User' name='[usr:Calculation_356628825047121920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tchfjs1dg6ssf13i96dj0tc7zlu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status_message:nk]' />
              <groupfilter function='member' level='[none:status_message:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_message:nk]' direction='DESC' using='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_comments:qk]' />
          <filter class='quantitative' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_published:qk]' filter-group='3' included-values='in-range'>
            <min>#2007-07-05 00:00:00#</min>
            <max>#2017-07-07 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[usr:Calculation_356628825047121920:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:candidate:nk]' />
          </filter>
          <slices>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_published:qk]</column>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[usr:Calculation_356628825047121920:qk]</column>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_message:nk]</column>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:candidate:nk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[attr:status_published:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Candidate:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:candidate:nk]&gt;</run>
                <run fontcolor='#000000'>&#10;Date:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[attr:status_published:ok]&gt;</run>
                <run fontcolor='#000000'>&#9;</run>
                <run fontcolor='#787878'>&#10;Num Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_comments:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[usr:Calculation_356628825047121920:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_message:nk] / [federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[usr:Calculation_356628825047121920:ok])</rows>
        <cols>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_comments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GavinWords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gavin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gavin_words' name='federated.1n68dxl11jx6w41gzheb31kvxbco' />
          </datasources>
          <datasource-dependencies datasource='federated.1n68dxl11jx6w41gzheb31kvxbco'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Social_Media:nk]' member='&quot;Twitter&quot;' />
            </groupfilter>
            <target field='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Word:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Word:nk]</column>
            <column>[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[sum:Count:qk]' />
              <text column='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Facebook Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tchfjs1dg6ssf13i96dj0tc7zlu'>
            <column aggregation='None' datatype='integer' name='[Comment Message Compound (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[comment_message_compound]' peg='0' size='0.093' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[comment_message_compound]' derivation='Count' name='[cnt:comment_message_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Message Compound' datatype='real' name='[comment_message_compound]' role='measure' type='quantitative' />
            <column caption='Comment Published' datatype='datetime' name='[comment_published]' role='dimension' type='ordinal' />
            <column-instance column='[Comment Message Compound (bin)]' derivation='None' name='[none:Comment Message Compound (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_published]' derivation='None' name='[none:comment_published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:comment_published:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-06-26 00:00:00#</min>
            <max>#2017-07-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]</column>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:comment_published:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[cnt:comment_message_compound:qk]</rows>
        <cols>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:Comment Message Compound (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:Comment Message Compound (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status Message'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FB_Status' name='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4' />
            <datasource caption='Facebook' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_message]' derivation='None' name='[none:status_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_published]' derivation='None' name='[none:status_published:qk]' pivot='key' type='quantitative' />
            <column caption='Num Angrys' datatype='integer' name='[num_angrys]' role='measure' type='quantitative' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Hahas' datatype='integer' name='[num_hahas]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='integer' name='[num_likes]' role='measure' type='quantitative' />
            <column caption='Num Loves' datatype='integer' name='[num_loves]' role='measure' type='quantitative' />
            <column caption='Num Sads' datatype='integer' name='[num_sads]' role='measure' type='quantitative' />
            <column caption='Num Wows' datatype='integer' name='[num_wows]' role='measure' type='quantitative' />
            <column caption='Status Message' datatype='string' name='[status_message]' role='dimension' type='nominal' />
            <column caption='Status Published' datatype='datetime' name='[status_published]' role='dimension' type='ordinal' />
            <column-instance column='[num_angrys]' derivation='Sum' name='[sum:num_angrys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hahas]' derivation='Sum' name='[sum:num_hahas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_likes]' derivation='Sum' name='[sum:num_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_loves]' derivation='Sum' name='[sum:num_loves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sads]' derivation='Sum' name='[sum:num_sads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_wows]' derivation='Sum' name='[sum:num_wows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tchfjs1dg6ssf13i96dj0tc7zlu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[Action (Candidate,Status Message)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[candidate]' member='&quot;John&quot;' />
              <groupfilter function='member' level='[status_message]' member='&quot;Here in California, we do not turn our backs to those in need. We will provide a helping hand to make sure men, women, children and undocumented immigrants continue to have access to the basic health care services they require.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[Action (Status Message)]'>
            <groupfilter function='level-members' level='[status_message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_published:qk]' filter-group='3' included-values='in-range'>
            <min>#2007-07-05 00:00:00#</min>
            <max>#2017-07-07 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:candidate:nk]' />
          </filter>
          <slices>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_published:qk]</column>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[Action (Status Message)]</column>
            <column>[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[Action (Candidate,Status Message)]</column>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_angrys:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_comments:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_hahas:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_likes:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_loves:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_sads:qk]' />
              <tooltip column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_wows:qk]' />
              <text column='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_message:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Num. Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_comments:qk]&gt;</run>
                <run>&#10;Num. Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_likes:qk]&gt;  </run>
                <run>&#10;Num. Hahas:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_hahas:qk]&gt;</run>
                <run>&#10;Num. Loves:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_loves:qk]&gt;</run>
                <run>&#10;Num Wows:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_wows:qk]&gt;</run>
                <run>&#10;Num. Angrys:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_angrys:qk]&gt;</run>
                <run>&#10;Num. Sads:&#9;</run>
                <run bold='true'>&lt;[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[sum:num_sads:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tchfjs1dg6ssf13i96dj0tc7zlu'>
            <column caption='JohnAverage' datatype='real' name='[Calculation_474566843815288833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;John&apos; &#13;&#10;THEN (AVG([comment_message_compound]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Antonio Average' datatype='real' name='[Calculation_647392477050253312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;Antonio&apos; &#13;&#10;THEN (AVG([comment_message_compound]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Gavin Average' datatype='real' name='[Calculation_647392477057925121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Gavin&apos;&#13;&#10;THEN AVG([comment_message_compound])&#13;&#10;END' />
            </column>
            <column-instance column='[comment_message_compound]' derivation='Avg' name='[avg:comment_message_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Comment Message Compound' datatype='real' name='[comment_message_compound]' role='measure' type='quantitative' />
            <column caption='Comment Published' datatype='datetime' name='[comment_published]' role='dimension' type='ordinal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_published]' derivation='None' name='[none:comment_published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_published]' derivation='Day-Trunc' name='[tdy:comment_published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566843815288833]' derivation='User' name='[usr:Calculation_474566843815288833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392477050253312]' derivation='User' name='[usr:Calculation_647392477050253312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392477057925121]' derivation='User' name='[usr:Calculation_647392477057925121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:comment_published:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-06-26 00:00:00#</min>
            <max>#2017-07-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]</column>
            <column>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:comment_published:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' />
              <lod column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]' />
              <lod column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' />
              <lod column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_647392477050253312:qk]' />
              <lod column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_647392477057925121:qk]' />
              <lod column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_474566843815288833:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_647392477050253312:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_647392477050253312:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_474566843815288833:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-pane' value-column='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[usr:Calculation_647392477057925121:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Day of Comment Published:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[tdy:comment_published:qk]&gt;</run>
                <run fontcolor='#1b1b1b'>&#10;Avg. Deviation from Popular Opinion:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:Compound Norm:qk]&gt;</run>
                <run bold='true' fontcolor='#1b1b1b'>&#10;Avg. Sentiment Score:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]&gt;&#10;Candidate:&#9;&#9;&lt;[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[avg:comment_message_compound:qk]</rows>
        <cols>[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[tdy:comment_published:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Tweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
          </datasources>
          <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_text]' derivation='None' name='[none:original_text:nk]' pivot='key' type='nominal' />
            <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column-instance column='[favoriteCount]' derivation='Sum' name='[sum:favoriteCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text_compound]' derivation='Sum' name='[sum:text_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Text Compound' datatype='real' name='[text_compound]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[Action (Candidate,Original Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[candidate]' member='&quot;Gavin&quot;' />
              <groupfilter function='member' level='[original_text]' member='&quot;@GavinNewsom @POTUS Trump makes \&quot;policy\&quot; decisions for 2 reasons: 1) to distract from bad news, and 2) to pander to? https://t.co/OTdPPgf9UL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[Action (Original Text)]'>
            <groupfilter function='level-members' level='[original_text]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:isRetweet:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[Action (Original Text)]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[Action (Candidate,Original Text)]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:favoriteCount:qk]' />
              <tooltip column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:retweetCount:qk]' />
              <tooltip column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:text_compound:qk]' />
              <text column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:original_text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Favorite Count:&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:favoriteCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Retweet Count:&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:retweetCount:qk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;Sentiment Score:</run>
                <run bold='true'>&#9;&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:text_compound:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
          </datasources>
          <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
            <column aggregation='None' datatype='integer' name='[Text Compound (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[text_compound]' peg='0' size='0.094' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[text_compound]' derivation='Count' name='[cnt:text_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
            <column-instance column='[Text Compound (bin)]' derivation='None' name='[none:Text Compound (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column caption='Text Compound' datatype='real' name='[text_compound]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:isRetweet:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lgoa51wq1y7616ljmq30ezq30h].[cnt:text_compound:qk]</rows>
        <cols>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:Text Compound (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[Text Compound (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tweet Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
          </datasources>
          <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
            <column caption='JohnAverage' datatype='real' name='[Calculation_474566843815714818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;ATTR([candidate]) = &apos;John&apos; &#13;&#10;THEN (AVG([text_compound]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Antonio Average' datatype='real' name='[Calculation_647392477060161538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Antonio&apos;&#13;&#10;THEN AVG([text_compound])&#13;&#10;END' />
            </column>
            <column caption='Gavin Average' datatype='real' name='[Calculation_647392477060984835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([candidate]) = &apos;Gavin&apos;&#13;&#10;THEN AVG([text_compound])&#13;&#10;END' />
            </column>
            <column-instance column='[text_compound]' derivation='Avg' name='[avg:text_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='Day-Trunc' name='[tdy:created:qk]' pivot='key' type='quantitative' />
            <column caption='Text Compound' datatype='real' name='[text_compound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474566843815714818]' derivation='User' name='[usr:Calculation_474566843815714818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392477060161538]' derivation='User' name='[usr:Calculation_647392477060161538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392477060984835]' derivation='User' name='[usr:Calculation_647392477060984835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:isRetweet:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' />
              <lod column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]' />
              <lod column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' />
              <lod column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_647392477060161538:qk]' />
              <lod column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_647392477060984835:qk]' />
              <lod column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_474566843815714818:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_474566843815714818:qk]' z-order='3' />
            <reference-line axis-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_647392477060161538:qk]' z-order='1' />
            <reference-line axis-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_647392477060984835:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Created:&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[tdy:created:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Deviation from Popular Opinion:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:Compound Norm:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&#10;Avg. Sentiment Score: &#9;&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]&gt;&#10;Candidate:&#9;&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00lgoa51wq1y7616ljmq30ezq30h].[avg:text_compound:qk]</rows>
        <cols>[federated.00lgoa51wq1y7616ljmq30ezq30h].[tdy:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twiiter Stauts Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
          </datasources>
          <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
            <column caption='Rank' datatype='integer' name='[Calculation_356628825061761025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[created]' derivation='Attribute' name='[attr:created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[screenName]' derivation='Attribute' name='[attr:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_text]' derivation='None' name='[none:original_text:nk]' pivot='key' type='nominal' />
            <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[favoriteCount]' derivation='Sum' name='[sum:favoriteCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628825061761025]' derivation='User' name='[usr:Calculation_356628825061761025:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_356628825061761025]' derivation='User' name='[usr:Calculation_356628825061761025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:original_text:nk]' direction='DESC' using='[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:favoriteCount:qk]' />
          <filter class='quantitative' column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_356628825061761025:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:isRetweet:nk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_356628825061761025:qk]</column>
            <column>[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' />
              <tooltip column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[attr:created:ok]' />
              <tooltip column='[federated.00lgoa51wq1y7616ljmq30ezq30h].[attr:screenName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate:&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[attr:created:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Favorite Count:&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:favoriteCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_356628825061761025:ok]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Poster Name: </run>
                <run bold='true'>&#9;&lt;[federated.00lgoa51wq1y7616ljmq30ezq30h].[attr:screenName:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00lgoa51wq1y7616ljmq30ezq30h].[none:original_text:nk] / [federated.00lgoa51wq1y7616ljmq30ezq30h].[usr:Calculation_356628825061761025:ok])</rows>
        <cols>[federated.00lgoa51wq1y7616ljmq30ezq30h].[sum:favoriteCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Facebook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FB_Status' name='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4' />
        <datasource caption='Facebook' name='federated.0tchfjs1dg6ssf13i96dj0tc7zlu' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojmcgw01fmsgz1ejed7o0pxl0v4'>
        <column-instance column='[status_published]' derivation='None' name='[none:status_published:qk]' pivot='key' type='quantitative' />
        <column caption='Status Published' datatype='datetime' name='[status_published]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tchfjs1dg6ssf13i96dj0tc7zlu'>
        <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
        <column caption='Comment Published' datatype='datetime' name='[comment_published]' role='dimension' type='ordinal' />
        <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
        <column-instance column='[comment_published]' derivation='None' name='[none:comment_published:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='46625' id='1' name='Sentiment Distribution' w='43200' x='0' y='0' />
              <zone h='46625' id='9' name='Time Series' w='56400' x='43200' y='0' />
              <zone h='35807' id='12' name='Facebook Status Rank' w='44527' x='0' y='64193' />
              <zone h='44250' id='14' name='Status Message' w='55073' x='44527' y='55750' />
              <zone h='9766' id='13' name='Facebook Status Rank' param='[federated.0ojmcgw01fmsgz1ejed7o0pxl0v4].[none:status_published:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='44527' x='0' y='54427' />
              <zone h='7802' id='6' name='Sentiment Distribution' param='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:comment_published:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='44527' x='0' y='46625' />
              <zone h='9125' id='8' name='Sentiment Distribution' pane-specification-id='0' param='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' type='color' w='40800' x='58800' y='46625' />
              <zone h='9125' id='7' mode='checkdropdown' name='Sentiment Distribution' param='[federated.0tchfjs1dg6ssf13i96dj0tc7zlu].[none:candidate:nk]' type='filter' w='14273' x='44527' y='46625' />
            </zone>
          </zone>
        </zone>
        <zone h='5078' id='15' is-centered='0' is-scaled='1' param='C:/Users/marip/Desktop/facebook-transparent-logo-png-0.png' type='bitmap' w='3711' x='488' y='1042' />
      </zones>
    </dashboard>
    <dashboard name='Social Media Analytics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Social Media Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6166' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='93482' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='6166'>
              <zone h='9603' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6166' />
              <zone h='83879' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15769'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Facebook' captured-sheet='Facebook' id='1' />
                    <story-point caption='Twitter' captured-sheet='Twitter' id='2'>
                      <capturedDeltas>
                        <worksheet name='Twiiter Stauts Rank'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Word Clouds' captured-sheet='WordClouds' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Twitter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Twitter' name='federated.00lgoa51wq1y7616ljmq30ezq30h' />
      </datasources>
      <datasource-dependencies datasource='federated.00lgoa51wq1y7616ljmq30ezq30h'>
        <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
        <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
        <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
        <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='46000' id='8' name='Tweet Time' w='49800' x='49800' y='0' />
                <zone h='41375' id='9' name='Twiiter Stauts Rank' w='49800' x='0' y='58625' />
                <zone h='41375' id='10' name='Tweet' w='49800' x='49800' y='58625' />
                <zone h='12625' id='12' name='Tweet' param='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:created:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49800' x='0' y='46000' />
                <zone h='46000' id='15' name='Tweet Sentiment' w='49800' x='0' y='0' />
                <zone h='12625' id='18' mode='dropdown' name='Tweet Sentiment' param='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' type='filter' w='20300' x='49800' y='46000' />
                <zone fixed-size='160' h='12625' id='16' is-fixed='true' param='vert' type='layout-flow' w='29500' x='70100' y='46000'>
                  <zone h='3875' id='19' name='Tweet Sentiment' pane-specification-id='0' param='[federated.00lgoa51wq1y7616ljmq30ezq30h].[none:candidate:nk]' type='color' w='29500' x='70100' y='46000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='14' is-centered='0' is-scaled='1' param='C:/Users/marip/Desktop/download.png' type='bitmap' w='5000' x='400' y='375' />
      </zones>
    </dashboard>
    <dashboard name='WordClouds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gavin_words' name='federated.1n68dxl11jx6w41gzheb31kvxbco' />
      </datasources>
      <datasource-dependencies datasource='federated.1n68dxl11jx6w41gzheb31kvxbco'>
        <column caption='Social Media' datatype='string' name='[Social_Media]' role='dimension' type='nominal' />
        <column-instance column='[Social_Media]' derivation='None' name='[none:Social_Media:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='75000' id='1' name='AntonioWords' w='49800' x='0' y='25000' />
              <zone h='29313' id='7' name='GavinWords' w='49800' x='49800' y='25000' />
              <zone h='25000' id='10' param='horz' type='layout-flow' w='96400' x='0' y='0'>
                <zone forceUpdate='true' h='25000' id='12' type='text' w='96400' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Most Frequent Words</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='25000' id='11' param='horz' type='layout-flow' w='3200' x='96400' y='0' />
              <zone h='45687' id='13' name='ChiangWords' w='49800' x='49800' y='54313' />
            </zone>
          </zone>
        </zone>
        <zone h='16125' id='6' name='AntonioWords' param='[federated.1n68dxl11jx6w41gzheb31kvxbco].[none:Social_Media:nk]' type='filter' w='16000' x='1200' y='4375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
